events { }
http {
  server {
    listen       80;
    root /usr/share/nginx/html;
    # simple reverse-proxy
    # pass requests for dynamic content to the Flask server
    location /api/ {
        proxy_pass      http://app:5000/;
    }
  }
}

